       <img id="footer-logo" src="assets/logo.svg" alt="logo">

       <div class="group">
           <h2 id="kontakt-footer">Kontakt</h2>
           <p class="tlf"></p>
           <p class="email"></p>
       </div>
       <div id="adresse-footer" class="wrapper-tekst">
           <h2 id="adresse-overskrift">Adresse</h2>
           <p class="adresse"></p>
       </div>
       <div id="aabningstider-footer" class="wrapper-tekst">
           <h2>Åbningstider</h2>
           <p class="aabningstider"></p>
       </div>
       <section id="some-icons">
           <h2> Find TREOKAI på de sociale medier</h2>
           <div class="some-wrapper">
               <a href="https://www.facebook.com/treokai/"> <img id="fb" src="assets/fb_logo.png" alt="Facebook logo"></a>
               <a href="https://www.instagram.com/treokai/"><img id="insta" src="assets/insta_logo.png" alt="Instagram logo"></a>
           </div>
       </section>

       <p id="slogan-footer">Håndlavede smykker med livsgaranti</p>
